# Taku

./: README.md  analysis_options.yaml  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle  gradle.properties
android/app/src/development/res/values/: strings.xml
android/app/src/production/res/values/: strings.xml
ios/Config/: Development.xcconfig  Production.xcconfig
lib/: app.dart  constants.dart
lib/data/local/: app_database.dart  app_database.g.dart
lib/data/model/: deposit.dart  deposit.freezed.dart  deposit.g.dart  deposit_item.dart  deposit_item.freezed.dart  deposit_item.g.dart  deposit_record.dart  deposit_record.freezed.dart  deposit_record.g.dart  result.freezed.dart  withdraw_commodity.dart  withdraw_commodity.freezed.dart  withdraw_commodity.g.dart  withdraw_item.dart  withdraw_item.freezed.dart  withdraw_item.g.dart
lib/data/provider/: app_data_base_provider.dart  commodity_dao_provider.dart  commodity_repository_provider.dart  commondity_local_data_source_provider.dart  deposit_dao_provider.dart  deposit_local_data_source_provider.dart  deposit_repository_provider.dart  record_providers.dart  record_repository_provider.dart  theme_data_source_provider.dart
lib/data/repository/: commodity_repository.dart  commodity_repository_impl.dart  deposit_repository.dart  deposit_repository_impl.dart  record_repository.dart  (+2 more)
lib/l10n/: intl_messages_en.arb  intl_messages_zh.arb  messages.dart
lib/ui/: app_theme.dart
lib/util/: date_util.dart  number_text_input_formatter.dart
test/ui/: view_model_test.dart  widget_test.dart
(+82 files in other folders)
